<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/07 12:47:09.000.483,=C:\Users\ma_ap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 12:55:37.000.967,C:\Concessionaria2.0\Delphi\UnitMenuPrincipal.pas=C:\Users\ma_ap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 12:55:37.000.967,C:\Concessionaria2.0\Delphi\UnitMenuPrincipal.dfm=C:\Users\ma_ap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 12:55:55.000.736,C:\Concessionaria2.0\Delphi\Concessionaria.dproj=C:\Users\ma_ap\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/21 23:30:30.000.996,=C:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 23:32:56.000.983,C:\Concessionaria2.0\Delphi\UnitPadrao1.pas=C:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/21 23:32:56.000.983,C:\Concessionaria2.0\Delphi\UnitPadrao1.dfm=C:\Concessionaria2.0\Delphi\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 22:47:08.000.470,=C:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/23 22:47:56.000.148,C:\Concessionaria2.0\Delphi\Unit1.pas=C:\Concessionaria2.0\Delphi\UnitDM.pas</Transaction>
    <Transaction>2019/04/23 22:47:56.000.148,C:\Concessionaria2.0\Delphi\Unit1.dfm=C:\Concessionaria2.0\Delphi\UnitDM.dfm</Transaction>
    <Transaction>2019/04/26 22:56:53.000.866,=D:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/26 23:01:14.000.572,D:\Concessionaria2.0\Delphi\Unit1.pas=D:\Concessionaria2.0\Delphi\UnitLogin.pas</Transaction>
    <Transaction>2019/04/26 23:01:14.000.572,D:\Concessionaria2.0\Delphi\Unit1.dfm=D:\Concessionaria2.0\Delphi\UnitLogin.dfm</Transaction>
    <Transaction>2019/05/01 10:36:14.000.310,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 10:37:11.000.234,C:\Concessionaria2.0\Delphi\UnitUsuario.pas=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 10:37:11.000.234,C:\Concessionaria2.0\Delphi\UnitUsuario.dfm=C:\Concessionaria2.0\Delphi\Unit2.dfm</Transaction>
    <Transaction>2019/05/01 13:29:09.000.000,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 13:30:55.000.600,C:\Concessionaria2.0\Delphi\Unit2.dfm=C:\Concessionaria2.0\Delphi\UnitCadPerfil.dfm</Transaction>
    <Transaction>2019/05/01 13:30:55.000.600,C:\Concessionaria2.0\Delphi\Unit2.pas=C:\Concessionaria2.0\Delphi\UnitCadPerfil.pas</Transaction>
    <Transaction>2019/05/01 23:09:38.000.147,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:10:45.000.679,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:20:25.000.315,C:\Concessionaria2.0\Delphi\UnitCargo.dfm=C:\Concessionaria2.0\Delphi\Unit2.dfm</Transaction>
    <Transaction>2019/05/01 23:20:25.000.315,C:\Concessionaria2.0\Delphi\UnitCargo.pas=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:35:54.000.678,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:36:33.000.709,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:40:39.000.685,C:\Concessionaria2.0\Delphi\UnitCliente.dfm=C:\Concessionaria2.0\Delphi\Unit2.dfm</Transaction>
    <Transaction>2019/05/01 23:40:39.000.685,C:\Concessionaria2.0\Delphi\UnitCliente.pas=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:52:11.000.473,=C:\Concessionaria2.0\Delphi\Unit3.pas</Transaction>
    <Transaction>2019/05/01 23:53:00.000.444,=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/01 23:56:14.000.972,C:\Concessionaria2.0\Delphi\UnitCombustivel.dfm=C:\Concessionaria2.0\Delphi\Unit2.dfm</Transaction>
    <Transaction>2019/05/01 23:56:14.000.972,C:\Concessionaria2.0\Delphi\UnitCombustivel.pas=C:\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 20:03:28.000.538,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 20:04:00.000.334,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitCategoria.dfm</Transaction>
    <Transaction>2019/05/04 20:04:00.000.334,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitCategoria.pas</Transaction>
    <Transaction>2019/05/04 20:21:26.000.841,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 20:24:26.000.658,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitFabricante.pas</Transaction>
    <Transaction>2019/05/04 20:24:26.000.658,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitFabricante.dfm</Transaction>
    <Transaction>2019/05/04 20:50:36.000.689,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 20:51:27.000.194,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitFuncionario.pas</Transaction>
    <Transaction>2019/05/04 20:51:27.000.194,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitFuncionario.dfm</Transaction>
    <Transaction>2019/05/04 21:17:11.000.071,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 21:18:08.000.906,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitModelo.dfm</Transaction>
    <Transaction>2019/05/04 21:18:08.000.906,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitModelo.pas</Transaction>
    <Transaction>2019/05/04 21:33:02.000.941,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/04 21:33:53.000.092,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitVeiculo.pas</Transaction>
    <Transaction>2019/05/04 21:33:53.000.092,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitVeiculo.dfm</Transaction>
    <Transaction>2019/05/11 18:43:31.000.714,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/11 18:50:31.000.111,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitVenda.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.pas</Transaction>
    <Transaction>2019/05/11 18:50:31.000.111,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UnitVenda.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit2.dfm</Transaction>
    <Transaction>2019/05/19 21:13:46.000.464,=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/19 21:15:28.000.254,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit1.dfm=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UntPesqString.dfm</Transaction>
    <Transaction>2019/05/19 21:15:28.000.254,D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\Unit1.pas=D:\ProjetoConcessionaria2.0\Concessionaria2.0\Delphi\UntPesqString.pas</Transaction>
    <Transaction>2019/05/21 21:29:46.000.084,=C:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/21 21:29:57.000.317,C:\Concessionaria2.0\Delphi\UntPesqData.pas=C:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/21 21:29:57.000.317,C:\Concessionaria2.0\Delphi\UntPesqData.dfm=C:\Concessionaria2.0\Delphi\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 20:04:01.000.238,C:\Concessionaria2.0\Delphi\UntPesqData.pas=</Transaction>
    <Transaction>2019/05/26 16:03:09.000.109,=D:\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/05/26 16:03:58.000.755,D:\Concessionaria2.0\Delphi\Unit1.pas=D:\Concessionaria2.0\Delphi\UnitPadrao2.pas</Transaction>
    <Transaction>2019/05/26 16:03:58.000.755,D:\Concessionaria2.0\Delphi\Unit1.dfm=D:\Concessionaria2.0\Delphi\UnitPadrao2.dfm</Transaction>
    <Transaction>2019/05/26 16:20:25.000.658,=D:\Concessionaria2.0\Delphi\Unit3.pas</Transaction>
    <Transaction>2019/05/26 16:33:45.000.862,D:\Concessionaria2.0\Delphi\Unit3.pas=D:\Concessionaria2.0\Delphi\UnitConsultaVenda.pas</Transaction>
    <Transaction>2019/05/26 16:33:45.000.862,D:\Concessionaria2.0\Delphi\Unit3.dfm=D:\Concessionaria2.0\Delphi\UnitConsultaVenda.dfm</Transaction>
    <Transaction>2019/05/29 20:18:50.000.607,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntPadraoRel.pas</Transaction>
    <Transaction>2019/05/29 20:18:51.000.292,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelCadastros.pas</Transaction>
    <Transaction>2019/05/29 20:18:54.000.443,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelCadastros2.pas</Transaction>
    <Transaction>2019/05/29 20:18:54.000.657,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelVenda.pas</Transaction>
    <Transaction>2019/05/29 20:19:43.000.700,C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelCadastros2.pas=</Transaction>
    <Transaction>2019/05/29 20:19:57.000.856,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelCadastros2.pas</Transaction>
    <Transaction>2019/05/29 20:20:02.000.862,C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\UntRelCadastros2.pas=</Transaction>
    <Transaction>2019/05/29 22:04:15.000.922,=C:\Users\souza\Desktop\Caio Eduardo\UNIMEP\DSII\Concessionaria2.0-master\Concessionaria2.0\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
