[btn_Pesquisar]
Coordinates=261,238,97,36

[btn_Imprimir]
Coordinates=165,238,86,36

[PopupMenu1]
Coordinates=0,138,90,36

[btn_Anterior]
Coordinates=70,238,85,36

[BtnOk]
Coordinates=10,238,50,36

[ImageList1]
Coordinates=413,56,77,36

[Separador4]
Coordinates=456,192,82,36

[Separador5]
Coordinates=364,192,82,36

[ToolBar1]
Coordinates=287,192,67,36

[Separador1]
Coordinates=195,192,82,36

[btn_Alterar]
Coordinates=107,192,78,36

[btn_Proximo]
Coordinates=10,192,87,36

[IDCdigo1]
Coordinates=16,248,68,36

[ValorCampo]
Coordinates=10,10,86,58

[PnlFicha]
Coordinates=10,78,65,58

[ImageList4]
Coordinates=536,1,77,36

[btn_Salvar]
Coordinates=457,146,76,36

[ImageList3]
Coordinates=536,111,77,36

[CheckHabilita]
Coordinates=353,146,94,36
Visible=True

[btn_Inserir]
Coordinates=267,146,76,36

[LblStatus]
Coordinates=275,10,68,58

[StatusBar1]
Coordinates=106,10,78,58

[Separador3]
Coordinates=175,146,82,36

[PanelEntrada]
Coordinates=353,10,92,58

[btn_Sair]
Coordinates=102,146,63,36

[Label2]
Coordinates=455,10,53,58

[ImageList2]
Coordinates=536,331,77,36

[Separador2]
Coordinates=10,146,82,36

[N1]
Coordinates=16,77,40,36

[btn_Primeiro]
Coordinates=457,78,88,36

[odososregistrosdessatabela1]
Coordinates=884,1,182,36

[btn_Cancelar]
Coordinates=356,78,91,36

[btn_Ordenar]
Coordinates=259,78,87,36

[btn_Excluir]
Coordinates=171,78,78,36

[btn_Ultimo]
Coordinates=85,78,76,36

[]
Coordinates=884,56,196,36

